# KebapiAspNet

./: .gitignore  KebapiAspNet.sln  README.md
Kebapi/: .editorconfig  IParsable.cs  Kebapi.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
Kebapi/Api/: Admins.cs  IAdmins.cs  IUsers.cs  IVenues.cs  Users.cs  Venues.cs
Kebapi/DataAccess/: Constants.cs  Dal.cs  IDal.cs
Kebapi/DataAccess/Sql/: DomainSql.cs  SampleDataSql.cs  SchemaSql.cs
Kebapi/Domain/: User.cs
Kebapi/Dto/: ApiAffectedId.cs  ApiAffectedIdResponse.cs  ApiAffectedRows.cs  ApiAffectedRowsResponse.cs  ApiRegisterUser.cs  ApiSecurityToken.cs  ApiStatus.cs  ApiUser.cs  ApiUserAccountStatus.cs  ApiUserAccountStatusResponse.cs  ApiUserLogin.cs  ApiUserLoginResponse.cs  ApiUserResponse.cs  ApiUsersResponse.cs  ApiVenue.cs  ApiVenueDistance.cs  ApiVenueDistanceResponse.cs  ApiVenueResponse.cs  ApiVenuesNearbyResponse.cs  ApiVenuesResponse.cs  DalAffectedId.cs  DalAffectedRows.cs  DalResult.cs  DalResultWithAffecteRows.cs  DalResultWithAffectedId.cs  DalUser.cs  DalUserAccountStatus.cs  DalVenue.cs  DalVenueDistance.cs
Kebapi/Properties/: launchSettings.json
Kebapi/Services/: DataMapper.cs  IRequestResponseHandler.cs  InputParser.cs  RequestResponseHandler.cs
Kebapi/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Kebapi/Services/AuthorisationService/: AuthorisationService.cs  CanReadUserHandler.cs  CanReadUserRequirement.cs  CanReadUsersHomeHandler.cs  CanReadUsersHomeRequirement.cs  CanUpdateUserHandler.cs  CanUpdateUserRequirement.cs
Kebapi/Services/HashingService/: HashingService.cs  IHashingService.cs
Kebapi/Services/RoutingService/: RoutingService.cs
Kebapi/Utilities/: LoggingHelper.cs
(+12 files in other folders)
